M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Width="250" FontSize="16"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="1" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Row="1" FontSize="16"/>
        <RadioButton Content="Rot" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" GroupName="colours" FontSize="16"/>
        <RadioButton Content="Grün" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" GroupName="colours" FontSize="16"/>
        <RadioButton Content="Blau" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" GroupName="colours" RenderTransformOrigin="0.436,0.972" FontSize="16"/>
        <Label Content="Farbe" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
        <Button Content="Speichern" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Height="30" RenderTransformOrigin="1.384,0.554" FontSize="16" Width="90"/>
        <Button Content="Abbrechen" Grid.Column="3" Margin="0" Grid.Row="6" VerticalAlignment="Center" Height="30" RenderTransformOrigin="-0.035,0.514" FontSize="16" Width="90" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="250" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="Priorität auswählen" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Hoch"/>
            <ComboBoxItem Content="Mittel"/>
            <ComboBoxItem Content="Tief"/>
        </ComboBox>
        <Label Content="Ablaufdatum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="2" FontSize="16"/>
        <Label Content="Priotität" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="3" FontSize="16"/>
        <Label Content="Erledigt" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="5" FontSize="16"/>
        <Label Content="Neues Todo Erstellen" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
