M120Projekt/Todo_Listview.xaml

<Window x:Class="M120Projekt.Todo_Listview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="todoList" HorizontalAlignment="Left" Margin="10,10,0,-101" VerticalAlignment="Top" Grid.Row="2" AutoGenerateColumns="False" MouseDoubleClick="TodoList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description}" Header="Beschreibung"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FormattedExpiryDate, Mode=OneWay}" Header="Ablaufdatum"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding PriorityName, Mode=OneWay}" Header="Priorität"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding Done}" Header="Erledigt"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Colour}" Value="Red">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colour}" Value="Green">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colour}" Value="Blue">
                            <Setter Property="Background" Value="Blue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Todo Liste" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonCreate" Content="Neues Todo erstellen" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" FontSize="16" Click="ButtonCreate_Click"/>
    </Grid>
</Window>
