M120Projekt/controls/UserControl1.xaml

<UserControl x:Class="M120Projekt.controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*" MinHeight="80"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTitle" Content="Todo" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Grid.Row="1" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="500"/>
        <Label Content="Ablaufdatum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="2" FontSize="16"/>
        <DatePicker x:Name="deadline" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Width="250" FontSize="16"/>
        <Label Content="Priotität" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="3" FontSize="16"/>
        <ComboBox x:Name="priority" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="250" SelectedIndex="0" FontSize="16">
            <ComboBoxItem x:Name="priorityPlaceholder" Content="Priorität auswählen" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Hoch"/>
            <ComboBoxItem Content="Mittel"/>
            <ComboBoxItem Content="Tief"/>
        </ComboBox>
        <Label Content="Farbe" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="radioRed" Content="Rot" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" GroupName="colours" FontSize="16"/>
        <RadioButton x:Name="radioGreen" Content="Grün" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" GroupName="colours" FontSize="16"/>
        <RadioButton x:Name="radioBlue" Content="Blau" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" GroupName="colours" RenderTransformOrigin="0.436,0.972" FontSize="16"/>
        <Label Content="Erledigt" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="181" Grid.Row="5" FontSize="16"/>
        <CheckBox x:Name="done" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="messageLabel" HorizontalAlignment="Left" Margin="0" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonSave" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center" Height="30" RenderTransformOrigin="1.384,0.554" FontSize="16" Click="ButtonSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../res/save_icon.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Margin="0,0,3,0">Speichern</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonEdit" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center" Height="30" RenderTransformOrigin="1.384,0.554" FontSize="16" Click="ButtonEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../res/icon_edit.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Margin="0,0,3,0">Bearbeiten</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonDelete" Grid.Column="3" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center" Height="30" RenderTransformOrigin="-0.035,0.514" FontSize="16" HorizontalAlignment="Center" Click="ButtonDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../res/icon_delete.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Margin="0,0,3,0">Löschen</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonBack" Grid.Column="3" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="30" RenderTransformOrigin="-0.035,0.514" FontSize="16" HorizontalAlignment="Center" Click="ButtonBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../res/icon_back.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Margin="0,0,3,0">Zurück</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
